server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:5433/hbs
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Gun@9182
=======
spring.datasource.password=Nag@2001
>>>>>>> branch 'main' of https://github.com/Tu2l/sprint1-hbs.git

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
